<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prasanna</title>
    <style>
        body {
            background-color: #0a192f;
            color: #fff;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Me & This Website</h1>
        <p>This is Maddineni Lakshmi prasanna. I am doing my masters in Oklahoma City University. I have done this demo website by using html and css</p>
</div>
    </main>
    <footer>
        <p>&copy; 2024 Prasanna</p>
    </footer>
</body>
</html>
