<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prasanna</title>
    <style>
        body {
            background-color: #0a192f;
            color: #fff;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
       <h1>Excerpt from either/or: The Catcher in the Rye".</h2>
        <p>"I'm the most terrific liar you ever saw in your life. It's awful. If I'm on my way to the store to buy a magazine, even, and somebody asks me where I'm going, I'm liable to say I'm going to the opera. It's terrible."</p>

<h2>Himalayas</h2>
<figure style="text-align: center;">
  <img alt="Snow covered mountains" width="400px" src=""C:\Users\prasa\OneDrive\Desktop\himalayas.jpg"">
  <figcaption><em>"Himalayas"</em> </figcaption>
</figure>
<br>
<br>
<br>
<p>The Himalayas, or Himalaya is a mountain range in Asia, separating the plains of the Indian subcontinent from the Tibetan Plateau. The range has some of the Earth's highest peaks, including the highest, Mount Everest; more than 100 peaks exceeding elevations of 7,200 m (23,600 ft) above sea level lie in the Himalayas. </p>
    
    <footer>
        <p>&copy; 2024 Prasanna</p>
    </footer>
</body>
</html>
