<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prasanna</title>
    <style>
        body {
            background-color: #0a192f;
            color: #fff;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to Prasanna Homepage</h1>
        <p>Welcome to my personal website. Some of my interests include long drives, listening to melodies, and chilling out with friends.</p>
    </main>
    <footer>
        <p>&copy; 2024 Prasanna</p>
    </footer>
</body>
</html>
